MONGODB_URL = mongodb+srv://DS:tbmr@cluster0.o7gwj.mongodb.net/DS_hotel?retryWrites=true&w=majority

PORT = 8070

JWT_SECRET = 1eeb6c4013dca6dad17c057d1d676b448669fe7f4166c10aa78d6c691740648d15d27d



EMAIL_SERVICE = SendGrid
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = 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
EMAIL_FROM = tbrmyds@gmail.com